portfolio/public/locales/en/translation.json (before)
{
    "app.general.at":"at",
    "app.header.portfolio":"Portfolio",
    "app.header.projects":"Projects",
    "app.header.cv":"View CV",

    "app.parallax.button":"More Info",

    "app.titles.aboutme":"About Me",

    "app.personal.name": "Esteban Salom Castillo",
    "app.personal.job": "Software Developer",
    "app.personal.email": "esteban.salom@gmail.com",
    "app.personal.phone": "+506 84336258",
    "app.personal.description":"Easily adaptable 4th year college student with a Technical Degree in Software Engineering. Worked three quarters as Teacher's Aide, helping other students learn the fundamentals of programming. Aiming to leverage academic experience and a proven knowledge of software documentation, web application development and code efficiency to successfully fill the role at your company. Frequently referred to as a great leader and proactive problem solver by my peers, I can be relied upon to help your company achieve its goals. Four of my projects have been proposed by my teachers to participate in ExpoCenfo (a quarterly exposition for the university's best programming projects).",
    

    "app.titles.languages":"Languages",

    "app.languages.spanish":"Spanish",
    "app.languages.english":"English",


    "app.titles.experience":"Experience",

    "app.experience.title.databricks":"Scale Solutions Engineer",
    "app.experience.place.databricks":"Databricks",
    "app.experience.start_date.databricks":"November, 2023",
    "app.experience.end_date.databricks":"TODAY",
    "app.experience.description.databricks":"I am currently working as a Software Support Engineer Intern on the Azure SQL Database and Managed Instance Team where I have learned and practiced skills required to manage and support SQL Server Database instances, both in Azure and on premises. Some of the areas of database development and maintenance I have been practicing include:",
    "app.experience.tasks.databricks.1":"Development",
    "app.experience.tasks.databricks.2":"Conectivity",
    "app.experience.tasks.databricks.3":"Security",
    
    "app.experience.title.microsoft":"Azure SQL DB & Managed Instance Support Engineer",
    "app.experience.place.microsoft":"Microsoft",
    "app.experience.start_date.microsoft":"February, 2022",
    "app.experience.end_date.microsoft":"TODAY",
    "app.experience.description.microsoft":"I am currently working as a Software Support Engineer Intern on the Azure SQL Database and Managed Instance Team where I have learned and practiced skills required to manage and support SQL Server Database instances, both in Azure and on premises. Some of the areas of database development and maintenance I have been practicing include:",
    "app.experience.tasks.microsoft.1":"Development",
    "app.experience.tasks.microsoft.2":"Conectivity",
    "app.experience.tasks.microsoft.3":"Security",

    "app.experience.title.microsoft-int":"Azure SQL DB & Managed Instance Support Engineer Intern",
    "app.experience.place.microsoft-int":"Microsoft",
    "app.experience.start_date.microsoft-int":"February, 2022",
    "app.experience.end_date.microsoft-int":"TODAY",
    "app.experience.description.microsoft-int":"I am currently working as a Software Support Engineer Intern on the Azure SQL Database and Managed Instance Team where I have learned and practiced skills required to manage and support SQL Server Database instances, both in Azure and on premises. Some of the areas of database development and maintenance I have been practicing include:",
    "app.experience.tasks.microsoft-int.1":"Development",
    "app.experience.tasks.microsoft-int.2":"Conectivity",
    "app.experience.tasks.microsoft-int.3":"Security",

    "app.experience.title.amazon":"Shipping & Delivery Support",
    "app.experience.place.amazon":"Amazon",
    "app.experience.start_date.amazon":"October, 2020",
    "app.experience.end_date.amazon":"January, 2021",
    "app.experience.description.amazon":"I was part of the Shipping & Delivery Support team at Amazon while trying to apply for a Development Job from within the company. I was awarded Top Performer on our caller satisfaction metric for two weeks straight on my supervisor's group. Some of my responsibilities while working at Amazon include:",
    "app.experience.tasks.amazon.1":"Guiding delivery personnel using mapping tools",
    "app.experience.tasks.amazon.2":"Handling errors with missing shipments",
    "app.experience.tasks.amazon.3":"Dealing with all kinds of customers",
    "app.experience.tasks.amazon.4":"Providing customer oriented solutions",

    "app.experience.title.konrad":"Brainstation Intern",
    "app.experience.place.konrad":"Konrad Group",
    "app.experience.start_date.konrad":"January, 2020",
    "app.experience.end_date.konrad":"April, 2020",
    "app.experience.description.konrad":"I was awarded a scholarship to participate in a Fullstack Web Development Immersive program where I worked with technologies such as Java Spring Boot and Node.js for back-end development, Angular, vanilla JS, and React.js w/ hooks, for front-end development, and also received several “Power Hours” with software professionals who shared useful information on Sass animations, Quality Assurance and other topics relevant to software development. Some of the skills I practiced during my time in Konrad include:",
    "app.experience.tasks.konrad.1":"ReactJS Development",
    "app.experience.tasks.konrad.2":"Responsive Web Design",
    "app.experience.tasks.konrad.3":"Spring Boot Development",
    "app.experience.tasks.konrad.4":"NodeJS Development",

    "app.experience.title.cenfotec":"Teacher's Aide",
    "app.experience.place.cenfotec":"Cenfotec",
    "app.experience.start_date.cenfotec":"January, 2019",
    "app.experience.end_date.cenfotec":"December, 2019",
    "app.experience.description.cenfotec":"My work as Teacher's Aide for the Fundamentals of Programming course at Universidad Cenfotec involved helping teach incoming students the basics of programming through a process starting in sequence diagrams and pseudocode and ending in the bases of Object-Oriented Programming in Java. Some of my responsibilities as a TA included:",
    "app.experience.tasks.cenfotec.1":"Helping students during class",
    "app.experience.tasks.cenfotec.2":"Answering students' questions",
    "app.experience.tasks.cenfotec.3":"Organizing and guiding study groups",

    "app.experience.title.vail":"Mountain Dinning Staff",
    "app.experience.place.vail":"Vail Resorts",
    "app.experience.start_date.vail":"December, 2017",
    "app.experience.end_date.vail":"April, 2018",
    "app.experience.description.vail":"My work for Vail Resorts was part of a student program called “Work & Travel” where university students get to experience working and living in some of the United States' most prestigious ski resorts. While working there I was a cook in charge of a burger stand at a mountain top restaurant called Eagle's Nest, some of my responsibilities working there included:",
    "app.experience.tasks.vail.1":"Providing customer's with great Mountain Dining Experience",
    "app.experience.tasks.vail.2":"Prepairing and taking orders",
    "app.experience.tasks.vail.3":"Keeping workplace stocked and clean",


    "app.titles.formation":"Education",

    "app.formation.start_date.bachelor":"April, 2017",
    "app.formation.end_date.bachelor":"Present",
    "app.formation.degree.bachelor":"Bachelor's Degree in Software Engineering",

    "app.formation.start_date.tech":"April, 2017",
    "app.formation.end_date.tech":"Present",
    "app.formation.degree.tech":"Software Development Technical Degree",

    "app.formation.start_date.ucr":"March, 2017",
    "app.formation.end_date.ucr":"December, 2017",
    "app.formation.degree.ucr":"Bachelor's Degree in Architecture",

    "app.formation.start_date.tec":"January, 2017",
    "app.formation.end_date.tec":"August, 2017",
    "app.formation.degree.tec":"Engineering and Architectural Drawing Technical Degree",

    "app.formation.start_date.high":"September, 2013",
    "app.formation.end_date.high":"November, 2016",
    "app.formation.degree.high":"National Bachelor's Degree",

    "app.formation.start_date.middle":"February, 2002",
    "app.formation.end_date.middle":"September, 2013",
    "app.formation.degree.middle":"National Bachelor's Degree",


    "app.titles.skills":"Skills",

    "app.soft_skills.1":"Great Leadership",
    "app.soft_skills.2":"Strong Adaptability",
    "app.soft_skills.3":"Sense of Responsibility",
    "app.soft_skills.4":"Intuitive Thinking",
    "app.soft_skills.5":"Self-Motivated",
    "app.soft_skills.6":"Team Player",
    "app.soft_skills.7":"Fast-Paced Worker",
    "app.soft_skills.8":"Profficient",
    "app.soft_skills.9":"Dedicated",


    "app.titles.projects":"Projects",
    "app.titles.portfolio":"Portfolio",
    "app.portfolio.description":"Below you can find some of my most outstanding projects. Click on any one of them for more information about it.",

    "app.projects.moneyroomba.position":"Front-End and Back-End Development",
    "app.projects.moneyroomba.description":"MoneyRoomba was presented at ExpoCenfo as one of the best projects of the second quarter of 2021 because of its electronic invoice reception system, open API, and outstanding overall quality. The project was also selected by Cenfotec to participate on behalf of the university, at the biggest regional entrepreneurship competition in Central America (YoEmprendedor). MoneyRoomba was an app developed to help everyone keep track of their finances, developed at Universidad Cenfotec while coursing “Proyecto de Ingeniería de Software III”. MoneyRoomba was developed using an Angular11 Web Application for the Front-End and a Java Spring Back-End application connected to a MySQL database, all hosted in the cloud using Heroku services. We overcame the challenge of using completely new technologies selected by our professors, such as JHipster, with less than 6 weeks' time for development.",
    "app.projects.moneyroomba.image.label.1":"Dashboard",
    "app.projects.moneyroomba.image.alt.1":"MoneyRoomba Dashboard",
    "app.projects.moneyroomba.image.label.2":"Wallet Center",
    "app.projects.moneyroomba.image.alt.2":"MoneyRoomba Wallet Center",
    "app.projects.moneyroomba.image.label.3":"Transactions",
    "app.projects.moneyroomba.image.alt.3":"MoneyRoomba Transactions Dashboard",
    "app.projects.moneyroomba.image.label.4":"Admin Console",
    "app.projects.moneyroomba.image.alt.4":"MoneyRoomba Admin Console",

    "app.projects.toqui.position":"Support / Coordination",
    "app.projects.toqui.description":"Toquí was presented at ExpoCenfo as one of the best projects of the second quarter of 2019 because of its QR code/room key payment system and the reports this generated. It was a hotel managing, promoting and booking app developed at Universidad Cenfotec while coursing “Proyecto de Ingeniería de Software II”. Toquí was developed using a .NET MVC Web Application for the Front-End and a series of C# REST APIs connected to an SQL database for the Back-End. The whole project was developed using Microsoft technologies as a challenge so we had to learn how to use tools like C#, Team Foundation Services (for version control), SQL Server 2017, Visual Studio 2019, and different services from the AzurePortal which helped us get the project from class and sequence diagrams to a fully functional application running completely on the cloud.",
    "app.projects.toqui.image.label.1":"Landing Page",
    "app.projects.toqui.image.alt.1":"Toqui Landing Page",
    "app.projects.toqui.image.label.2":"Hotel Information Page",
    "app.projects.toqui.image.alt.2":"Toqui Hotel Information Page",
    "app.projects.toqui.image.label.3":"Hotel Manager Dashboard",
    "app.projects.toqui.image.alt.3":"Toqui Hotel Manager Dashboard",
    "app.projects.toqui.image.label.4":"Toqui Hotel Manager Dashboard 2",
    "app.projects.toqui.image.alt.4":"MoneyRoomba Admin Console",

    "app.projects.bankit.position":"Front-End and Back-End Development",
    "app.projects.bankit.description":"This project was developed while coursing the BrainStation Web Development Immersive at Konrad Group. It was a mock bank application created as a first approach for different technologies, using ReactJS with hooks for the Front-End, Spring Boot for the Back-End, and a MySQL Database.",
    "app.projects.bankit.image.label.1":"Dashboard",
    "app.projects.bankit.image.alt.1":"BankIt Dashboard",
    "app.projects.bankit.image.label.2":"Login",
    "app.projects.bankit.image.alt.2":"BankIt Login Page",
    "app.projects.bankit.image.label.3":"Register Transfer Page",
    "app.projects.bankit.image.alt.3":"BankIt Page",

    "app.projects.reinos.position":"Front-End and Back-End Development",
    "app.projects.reinos.description":"Reinos Cenfotecos was a castle attack game that consisted in placing terrains and using them to get pieces to the enemy castle to steal their gold. It was developed using ReactJS for the Front-End, and a Spring Boot Application connected to H2 for the Back-End. This was the final project for our Design Patterns course and had more than 9 different GoF Design Patterns such as Proxy, Lightweight, Abstract Factory, and more...",
    "app.projects.reinos.image.label.1":"Game Board",
    "app.projects.reinos.image.alt.1":"Reinos Cenfotecos Game Board",

    "app.projects.cenfotec.position":"QA / Development",
    "app.projects.cenfotec.description":"Asistentes Cenfotec was an application designed to automate the Teacher's Aide program at Universidad Cenfotec, some of its responsibilities were tracking the Aide's activities and calculating the due discount percentage in their tuition according to their work. The application was developed using HTML5, CSS3, and JS for the Front-End, and a Node.js/Express.js server connected to MongoDB for the Back-End.",
    "app.projects.cenfotec.image.label.1":"Landing Page",
    "app.projects.cenfotec.image.alt.1":"Landing Page for Asistentes Cenfotec",
    "app.projects.cenfotec.image.label.2":"User Registry Form",
    "app.projects.cenfotec.image.alt.2":"User Registry Form for Asistentes Cenfotec",
    "app.projects.cenfotec.image.label.3":"Location Registry Form",
    "app.projects.cenfotec.image.alt.3":"Location Registry Form for Asistentes Cenfotec",
    "app.projects.cenfotec.image.label.4":"Profile",
    "app.projects.cenfotec.image.alt.4":"Profile for Asistentes Cenfotec",

    "app.projects.fitswap.position":"Front-End and Back-End Development",
    "app.projects.fitswap.description":"Fitswap was the final project for our Component Programming course and it was presented at ExpoCenfo as one of the best projects of the last quarter of 2020 because of its continuous deployment environment using AWS technologies. It was designed as a marketplace and social network for local clothing brands and other types of textile industry entrepreneurs to sell and swap their products for other similar items with the community. It was developed using ReactJS for the Front-End, and a Spring Boot Application connected to PostgreSQL for the Back-End.",
    "app.projects.fitswap.image.label.1":"Landing Page",
    "app.projects.fitswap.image.alt.1":"Fitswap Landing Page",
    "app.projects.fitswap.image.label.2":"Profile",
    "app.projects.fitswap.image.alt.2":"Fitswap profile on dark mode",
    "app.projects.fitswap.image.label.3":"Post Night Mode",
    "app.projects.fitswap.image.alt.3":"Fitswap post on dark mode",
    "app.projects.fitswap.image.label.4":"Landing Page Night Mode",
    "app.projects.fitswap.image.alt.4":"Fitswap landing page on dark mode",


    "app.titles.footer":"Contact Me",
    "app.footer.description":"Please fill out the form with accurate and complete information, and I will be contacting you as soon as posible.",
    "app.footer.input.name":"Name",
    "app.footer.input.email":"Email",
    "app.footer.input.message":"Message",
    "app.footer.button":"Send Message",
    "app.footer.info":"Contact Information",
    "app.footer.address":"Address",
    "app.footer.phone":"Phone",
    "app.footer.email":"Email"
}

portfolio/public/locales/en/translation.json (after)
{
    "app.general.at":"at",
    "app.header.portfolio":"Portfolio",
    "app.header.projects":"Projects",
    "app.header.cv":"View CV",

    "app.parallax.button":"More Info",

    "app.titles.aboutme":"About Me",

    "app.personal.name": "Esteban Salom Castillo",
    "app.personal.job": "Software Developer",
    "app.personal.email": "esteban.salom@gmail.com",
    "app.personal.phone": "+506 84336258",
    "app.personal.description":"Easily adaptable 4th year college student with a Technical Degree in Software Engineering. Worked three quarters as Teacher's Aide, helping other students learn the fundamentals of programming. Aiming to leverage academic experience and a proven knowledge of software documentation, web application development and code efficiency to successfully fill the role at your company. Frequently referred to as a great leader and proactive problem solver by my peers, I can be relied upon to help your company achieve its goals. Four of my projects have been proposed by my teachers to participate in ExpoCenfo (a quarterly exposition for the university's best programming projects).",
    

    "app.titles.languages":"Languages",

    "app.languages.spanish":"Spanish",
    "app.languages.english":"English",


    "app.titles.experience":"Experience",

    "app.experience.title.databricks":"Scale Solutions Engineer",
    "app.experience.place.databricks":"Databricks",
    "app.experience.start_date.databricks":"November, 2023",
    "app.experience.end_date.databricks":"TODAY",
    "app.experience.description.databricks":"I am currently working as a Software Support Engineer Intern on the Azure SQL Database and Managed Instance Team where I have learned and practiced skills required to manage and support SQL Server Database instances, both in Azure and on premises. Some of the areas of database development and maintenance I have been practicing include:",
    "app.experience.tasks.databricks.1":"Development",
    "app.experience.tasks.databricks.2":"Conectivity",
    "app.experience.tasks.databricks.3":"Security",
    
    "app.experience.title.microsoft":"Azure SQL DB & Managed Instance Support Engineer",
    "app.experience.place.microsoft":"Microsoft",
    "app.experience.start_date.microsoft":"February, 2022",
    "app.experience.end_date.microsoft":"TODAY",
    "app.experience.description.microsoft":"I am currently working as a Software Support Engineer Intern on the Azure SQL Database and Managed Instance Team where I have learned and practiced skills required to manage and support SQL Server Database instances, both in Azure and on premises. Some of the areas of database development and maintenance I have been practicing include:",
    "app.experience.tasks.microsoft.1":"Development",
    "app.experience.tasks.microsoft.2":"Conectivity",
    "app.experience.tasks.microsoft.3":"Security",

    "app.experience.title.microsoft-int":"Azure SQL DB & Managed Instance Support Engineer Intern",
    "app.experience.place.microsoft-int":"Microsoft",
    "app.experience.start_date.microsoft-int":"February, 2022",
    "app.experience.end_date.microsoft-int":"TODAY",
    "app.experience.description.microsoft-int":"I am currently working as a Software Support Engineer Intern on the Azure SQL Database and Managed Instance Team where I have learned and practiced skills required to manage and support SQL Server Database instances, both in Azure and on premises. Some of the areas of database development and maintenance I have been practicing include:",
    "app.experience.tasks.microsoft-int.1":"Development",
    "app.experience.tasks.microsoft-int.2":"Conectivity",
    "app.experience.tasks.microsoft-int.3":"Security",

    "app.experience.title.amazon":"Shipping & Delivery Support",
    "app.experience.place.amazon":"Amazon",
    "app.experience.start_date.amazon":"October, 2020",
    "app.experience.end_date.amazon":"January, 2021",
    "app.experience.description.amazon":"I was part of the Shipping & Delivery Support team at Amazon while trying to apply for a Development Job from within the company. I was awarded Top Performer on our caller satisfaction metric for two weeks straight on my supervisor's group. Some of my responsibilities while working at Amazon include:",
    "app.experience.tasks.amazon.1":"Guiding delivery personnel using mapping tools",
    "app.experience.tasks.amazon.2":"Handling errors with missing shipments",
    "app.experience.tasks.amazon.3":"Dealing with all kinds of customers",
    "app.experience.tasks.amazon.4":"Providing customer oriented solutions",

    "app.experience.title.konrad":"Brainstation Intern",
    "app.experience.place.konrad":"Konrad Group",
    "app.experience.start_date.konrad":"January, 2020",
    "app.experience.end_date.konrad":"April, 2020",
    "app.experience.description.konrad":"I was awarded a scholarship to participate in a Fullstack Web Development Immersive program where I worked with technologies such as Java Spring Boot and Node.js for back-end development, Angular, vanilla JS, and React.js w/ hooks, for front-end development, and also received several “Power Hours” with software professionals who shared useful information on Sass animations, Quality Assurance and other topics relevant to software development. Some of the skills I practiced during my time in Konrad include:",
    "app.experience.tasks.konrad.1":"ReactJS Development",
    "app.experience.tasks.konrad.2":"Responsive Web Design",
    "app.experience.tasks.konrad.3":"Spring Boot Development",
    "app.experience.tasks.konrad.4":"NodeJS Development",

    "app.experience.title.cenfotec":"Teacher's Aide",
    "app.experience.place.cenfotec":"Cenfotec",
    "app.experience.start_date.cenfotec":"January, 2019",
    "app.experience.end_date.cenfotec":"December, 2019",
    "app.experience.description.cenfotec":"My work as Teacher's Aide for the Fundamentals of Programming course at Universidad Cenfotec involved helping teach incoming students the basics of programming through a process starting in sequence diagrams and pseudocode and ending in the bases of Object-Oriented Programming in Java. Some of my responsibilities as a TA included:",
    "app.experience.tasks.cenfotec.1":"Helping students during class",
    "app.experience.tasks.cenfotec.2":"Answering students' questions",
    "app.experience.tasks.cenfotec.3":"Organizing and guiding study groups",

    "app.experience.title.vail":"Mountain Dinning Staff",
    "app.experience.place.vail":"Vail Resorts",
    "app.experience.start_date.vail":"December, 2017",
    "app.experience.end_date.vail":"April, 2018",
    "app.experience.description.vail":"My work for Vail Resorts was part of a student program called “Work & Travel” where university students get to experience working and living in some of the United States' most prestigious ski resorts. While working there I was a cook in charge of a burger stand at a mountain top restaurant called Eagle's Nest, some of my responsibilities working there included:",
    "app.experience.tasks.vail.1":"Providing customer's with great Mountain Dining Experience",
    "app.experience.tasks.vail.2":"Prepairing and taking orders",
    "app.experience.tasks.vail.3":"Keeping workplace stocked and clean",

    "app.toggle-less.button": "See less",
    "app.toggle-more.button": "See more",

    "app.titles.formation":"Education",

    "app.formation.start_date.bachelor":"April, 2017",
    "app.formation.end_date.bachelor":"Present",
    "app.formation.degree.bachelor":"Bachelor's Degree in Software Engineering",

    "app.formation.start_date.tech":"April, 2017",
    "app.formation.end_date.tech":"Present",
    "app.formation.degree.tech":"Software Development Technical Degree",

    "app.formation.start_date.ucr":"March, 2017",
    "app.formation.end_date.ucr":"December, 2017",
    "app.formation.degree.ucr":"Bachelor's Degree in Architecture",

    "app.formation.start_date.tec":"January, 2017",
    "app.formation.end_date.tec":"August, 2017",
    "app.formation.degree.tec":"Engineering and Architectural Drawing Technical Degree",

    "app.formation.start_date.high":"September, 2013",
    "app.formation.end_date.high":"November, 2016",
    "app.formation.degree.high":"National Bachelor's Degree",

    "app.formation.start_date.middle":"February, 2002",
    "app.formation.end_date.middle":"September, 2013",
    "app.formation.degree.middle":"National Bachelor's Degree",

    "app.titles.certifications":"Certifications",

    "app.titles.techskills":"Technical Skills",

    "app.titles.softskills":"Soft Skills",

    "app.soft_skills.1":"Great Leadership",
    "app.soft_skills.2":"Strong Adaptability",
    "app.soft_skills.3":"Responsibility",
    "app.soft_skills.4":"Intuitive Thinking",
    "app.soft_skills.5":"Self-Motivated",
    "app.soft_skills.6":"Team Player",
    "app.soft_skills.7":"Fast-Paced Worker",
    "app.soft_skills.8":"Profficient",
    "app.soft_skills.9":"Dedicated",


    "app.titles.projects":"Projects",
    "app.titles.portfolio":"Portfolio",
    "app.portfolio.description":"Below you can find some of my most outstanding projects. Click on any one of them for more information about it.",

    "app.projects.moneyroomba.position":"Front-End and Back-End Development",
    "app.projects.moneyroomba.description":"MoneyRoomba was presented at ExpoCenfo as one of the best projects of the second quarter of 2021 because of its electronic invoice reception system, open API, and outstanding overall quality. The project was also selected by Cenfotec to participate on behalf of the university, at the biggest regional entrepreneurship competition in Central America (YoEmprendedor). MoneyRoomba was an app developed to help everyone keep track of their finances, developed at Universidad Cenfotec while coursing “Proyecto de Ingeniería de Software III”. MoneyRoomba was developed using an Angular11 Web Application for the Front-End and a Java Spring Back-End application connected to a MySQL database, all hosted in the cloud using Heroku services. We overcame the challenge of using completely new technologies selected by our professors, such as JHipster, with less than 6 weeks' time for development.",
    "app.projects.moneyroomba.image.label.1":"Dashboard",
    "app.projects.moneyroomba.image.alt.1":"MoneyRoomba Dashboard",
    "app.projects.moneyroomba.image.label.2":"Wallet Center",
    "app.projects.moneyroomba.image.alt.2":"MoneyRoomba Wallet Center",
    "app.projects.moneyroomba.image.label.3":"Transactions",
    "app.projects.moneyroomba.image.alt.3":"MoneyRoomba Transactions Dashboard",
    "app.projects.moneyroomba.image.label.4":"Admin Console",
    "app.projects.moneyroomba.image.alt.4":"MoneyRoomba Admin Console",

    "app.projects.toqui.position":"Support / Coordination",
    "app.projects.toqui.description":"Toquí was presented at ExpoCenfo as one of the best projects of the second quarter of 2019 because of its QR code/room key payment system and the reports this generated. It was a hotel managing, promoting and booking app developed at Universidad Cenfotec while coursing “Proyecto de Ingeniería de Software II”. Toquí was developed using a .NET MVC Web Application for the Front-End and a series of C# REST APIs connected to an SQL database for the Back-End. The whole project was developed using Microsoft technologies as a challenge so we had to learn how to use tools like C#, Team Foundation Services (for version control), SQL Server 2017, Visual Studio 2019, and different services from the AzurePortal which helped us get the project from class and sequence diagrams to a fully functional application running completely on the cloud.",
    "app.projects.toqui.image.label.1":"Landing Page",
    "app.projects.toqui.image.alt.1":"Toqui Landing Page",
    "app.projects.toqui.image.label.2":"Hotel Information Page",
    "app.projects.toqui.image.alt.2":"Toqui Hotel Information Page",
    "app.projects.toqui.image.label.3":"Hotel Manager Dashboard",
    "app.projects.toqui.image.alt.3":"Toqui Hotel Manager Dashboard",
    "app.projects.toqui.image.label.4":"Toqui Hotel Manager Dashboard 2",
    "app.projects.toqui.image.alt.4":"MoneyRoomba Admin Console",

    "app.projects.bankit.position":"Front-End and Back-End Development",
    "app.projects.bankit.description":"This project was developed while coursing the BrainStation Web Development Immersive at Konrad Group. It was a mock bank application created as a first approach for different technologies, using ReactJS with hooks for the Front-End, Spring Boot for the Back-End, and a MySQL Database.",
    "app.projects.bankit.image.label.1":"Dashboard",
    "app.projects.bankit.image.alt.1":"BankIt Dashboard",
    "app.projects.bankit.image.label.2":"Login",
    "app.projects.bankit.image.alt.2":"BankIt Login Page",
    "app.projects.bankit.image.label.3":"Register Transfer Page",
    "app.projects.bankit.image.alt.3":"BankIt Page",

    "app.projects.reinos.position":"Front-End and Back-End Development",
    "app.projects.reinos.description":"Reinos Cenfotecos was a castle attack game that consisted in placing terrains and using them to get pieces to the enemy castle to steal their gold. It was developed using ReactJS for the Front-End, and a Spring Boot Application connected to H2 for the Back-End. This was the final project for our Design Patterns course and had more than 9 different GoF Design Patterns such as Proxy, Lightweight, Abstract Factory, and more...",
    "app.projects.reinos.image.label.1":"Game Board",
    "app.projects.reinos.image.alt.1":"Reinos Cenfotecos Game Board",

    "app.projects.cenfotec.position":"QA / Development",
    "app.projects.cenfotec.description":"Asistentes Cenfotec was an application designed to automate the Teacher's Aide program at Universidad Cenfotec, some of its responsibilities were tracking the Aide's activities and calculating the due discount percentage in their tuition according to their work. The application was developed using HTML5, CSS3, and JS for the Front-End, and a Node.js/Express.js server connected to MongoDB for the Back-End.",
    "app.projects.cenfotec.image.label.1":"Landing Page",
    "app.projects.cenfotec.image.alt.1":"Landing Page for Asistentes Cenfotec",
    "app.projects.cenfotec.image.label.2":"User Registry Form",
    "app.projects.cenfotec.image.alt.2":"User Registry Form for Asistentes Cenfotec",
    "app.projects.cenfotec.image.label.3":"Location Registry Form",
    "app.projects.cenfotec.image.alt.3":"Location Registry Form for Asistentes Cenfotec",
    "app.projects.cenfotec.image.label.4":"Profile",
    "app.projects.cenfotec.image.alt.4":"Profile for Asistentes Cenfotec",

    "app.projects.fitswap.position":"Front-End and Back-End Development",
    "app.projects.fitswap.description":"Fitswap was the final project for our Component Programming course and it was presented at ExpoCenfo as one of the best projects of the last quarter of 2020 because of its continuous deployment environment using AWS technologies. It was designed as a marketplace and social network for local clothing brands and other types of textile industry entrepreneurs to sell and swap their products for other similar items with the community. It was developed using ReactJS for the Front-End, and a Spring Boot Application connected to PostgreSQL for the Back-End.",
    "app.projects.fitswap.image.label.1":"Landing Page",
    "app.projects.fitswap.image.alt.1":"Fitswap Landing Page",
    "app.projects.fitswap.image.label.2":"Profile",
    "app.projects.fitswap.image.alt.2":"Fitswap profile on dark mode",
    "app.projects.fitswap.image.label.3":"Post Night Mode",
    "app.projects.fitswap.image.alt.3":"Fitswap post on dark mode",
    "app.projects.fitswap.image.label.4":"Landing Page Night Mode",
    "app.projects.fitswap.image.alt.4":"Fitswap landing page on dark mode",


    "app.titles.footer":"Contact Me",
    "app.footer.description":"Please fill out the form with accurate and complete information, and I will be contacting you as soon as posible.",
    "app.footer.input.name":"Name",
    "app.footer.input.email":"Email",
    "app.footer.input.message":"Message",
    "app.footer.button":"Send Message",
    "app.footer.info":"Contact Information",
    "app.footer.address":"Address",
    "app.footer.phone":"Phone",
    "app.footer.email":"Email"
}

portfolio/public/locales/en/translation.json (diff)
@@ -88,6 +88,8 @@
     "app.experience.tasks.vail.2":"Prepairing and taking orders",
     "app.experience.tasks.vail.3":"Keeping workplace stocked and clean",
 
+    "app.toggle-less.button": "See less",
+    "app.toggle-more.button": "See more",
 
     "app.titles.formation":"Education",
 
@@ -115,12 +117,15 @@
     "app.formation.end_date.middle":"September, 2013",
     "app.formation.degree.middle":"National Bachelor's Degree",
 
+    "app.titles.certifications":"Certifications",
 
-    "app.titles.skills":"Skills",
+    "app.titles.techskills":"Technical Skills",
+
+    "app.titles.softskills":"Soft Skills",
 
     "app.soft_skills.1":"Great Leadership",
     "app.soft_skills.2":"Strong Adaptability",
-    "app.soft_skills.3":"Sense of Responsibility",
+    "app.soft_skills.3":"Responsibility",
     "app.soft_skills.4":"Intuitive Thinking",
     "app.soft_skills.5":"Self-Motivated",
     "app.soft_skills.6":"Team Player",
